<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2:first-child{
            color: blue;
        }
        h2:last-child{
            color: red;
        }
        p:hover{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <h2>heading</h2>
    <h2>
        heading22
    </h2>
    <div>
        <h2>heading</h2>
        <div><h2>head</h2></div>
    </div>

    <h2>Heading22</h2>
    <p style="background-color: red;">headi</p>
</body>
</html>